{
  "name": "hyperterm-duotone-darksea",
  "version": "0.2.0",
  "description": "Duotone Dark Sea theme for Hyperterm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkemple/hyperterm-duotone-darksea.git"
  },
  "keywords": [
    "hyperterm",
    "hyperterm-theme"
  ],
  "author": "kurtiskemple@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kkemple/hyperterm-duotone-darksea/issues"
  },
  "homepage": "https://github.com/kkemple/hyperterm-duotone-darksea#readme"
}
